//#####################################################
//Ejercicios promedio de edades
//#####################################################


Algoritmo edades
	Definir grupos, edad Como Entero
	Definir respuesta Como Logico
	a=1
	b=1
	c=1
	
			Repetir
				Mientras a <= 4 Hacer
					Escribir "ingrese edad del participante " b
					leer edad
					a = a + 1
					b = b + 1
				FinMientras
				edadTotal = edadTotal + edad 
				Escribir "edad Promedio es " ,edadTotal
				
				Escribir "¿sea volver a calcular otro grupo de edades (1) Si (0) No?"
				leer respuesta
			Hasta Que respuesta = Falso
			
			
			Escribir "hasta pronto"
		
	

	

	
FinAlgoritmo


//Realizado por Camper Wilmer Rojas
