//#####################################################
//Ejercicio tiempo de recorrido en bicicleta
//#####################################################

Algoritmo Tiempo_Bicicletas
	
	V1 = 12 //velocidad de karen
	V2 = 18 //velocidad de luis
	VP = (12+18)/2 // preomedio de ambas velocidades
	
	D = 45.4 // Distancia llevala a km para poder despejar valores
	
	T = D / VP // formula para calcular tiempo requerido para la distancia necesaria
	escribir "El tiempo que necesitan para encontrarse es de " T " Horas"
	
FinAlgoritmo


//Realizado por Camper Wilmer Rojas