Algoritmo sin_titulo
	Definir Lunes, Martes, Miercoles, Jueves, Viernes, Sabado, Domingo Como Entero
	Repetir
		Escribir 'Ingrese un numero para saber el dia de la semana entre 1 y 7'
		Leer D
	Hasta Que D=1 O D=2 O D=3 O D=4 O D=5 O D=6 O D=7
	Según D Hacer
		1:
			Escribir 'El Dia es Lunes'
		2:
			Escribir 'El Dia es Martes'
		3:
			Escribir 'El Dia es Miercoles'
		4:
			Escribir 'El Dia es Jueves'
		5:
			Escribir 'El Dia es Viernes'
		6:
			Escribir 'El Dia es Sabado'
		7:
			Escribir 'El Dia es Domingo'
	FinSegún
FinAlgoritmo
